# JavaExperiments

./: .gitignore  README.md  pom.xml
java-experiments-jdk8/: pom.xml
java-experiments-jdk8/src/test/java/jdk8/: LambdaTest.java
java-experiments-valhalla/: pom.xml
java-experiments-valhalla/java-experiments-valhalla-lworld1/: pom.xml
java-experiments-valhalla/java-experiments-valhalla-lworld1/src/test/java/valhalla/lworld1/: IntLong.java  ValueTypesTest.java
jdk8/: pom.xml
jdk8/src/test/java/jdk8/: LambdaTest.java
src/test/java/jdk8/: LambdaTest.java
src/test/java/valhalla/lworld1/: IntLong.java  ValueTypesTest.java
test/jdk8/: LambdaDemo.java
test/valhalla/lworld1/: IntLong.java  ValueTypesDemo.java  ValueTypesLWorld1Demo.java
valhalla/lworld1/: pom.xml
valhalla/lworld1/src/test/java/valhalla/lworld1/: IntLong.java  ValueTypesTest.java
